#What Is Condition:Black ?

Condition Black  is  the  place  in a  fight  or combat where you cease to  exist. It  is  in this  condition  that all cognitive operations  cease  to  register. There is no thinking, no decision-making, no internal dialogue, no reasoning, no regard for safety and importantly, no fear. There  is  no  before. There  is  no  after. There  is  only  now.  
  
  
  
This  is  the  state  of  existence  described  by the Samurai Warrior as, complete disregard for the self.  
  
  
  
##  What  does  Condition:Black do?  
  
We protect the rights and freedoms of individuals, organizations, and government officials from the emerging threats and existing challenges of todays technologies.

## Who does Condition:Black serve?
- Elections Systems for fair and certifiable elections
- Federal, State, Local Government Agencies 
- Candidates 
- Individuals
- Non-Profits
- Small and Medium Enterprises
- Blockchain and Cryptocurrency Exchanges/Services
- Journalists/Media

## Services


|||
|--|--|
| Ransomware Response & Mitigation | Security Incident Response 24x7x365 |
| Targeted Threat Intelligence |Security Research  |
| Product Security Assessments | Software Security Assessments |
|Penetration Testing (Physical and Digital)|Social Engineering Assessments|
| Ethical Election Data Sourcing | Data Breach and Data Leak Detection |
| Data Breach and Data Leak Professional Training|Bespoke Services (case by case) |
| RF/Emergency Communications Systems Design & Deployment| Sensitive Data Discovery and Remediation/Mitigation Software and Services|
| Blockchain and Cryptocurrency Exchange Security Services |Cryptocurrency Theft and Tracing Services|
|SOC Design and Consulting |Security Advisory Services 